<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
        div {
              width: 100px;
              height: 100px;
              background: #00cccc;
              animation: 1s M_blink infinite;
              border-radius: 50px;
          }

        div:hover {
            animation: 1s M_over infinite;
            background: linear-gradient(#660033, #ff3333);
        }

        @keyframes M_blink {
            0% {
                transform: scale(0.1, 0.1);
            }
            100% {
                transform: scale(2.5, 2.5);
                opacity: 0.1; /* 透明度 */
            }
        }

        @keyframes M_over {
            0% {
                transform: rotateY(180deg);


            }
            100% {
                transform: scale(3, 3);
                opacity: 0.4;
                top: 30px;
            }
        }

        #name {
            position: fixed;
            bottom: 40px;
            right: 120px;
            text-shadow: 5px 8px 2px #999;
            font: 18px/36px "微软雅黑";
        }

    </style>
</head>
<body>
<div style="position:fixed; top: 20px;left: 300px;">1</div>
<div style="position:fixed; top: 400px;left: 50px;">2</div>
<div style="position:fixed; top: 200px;left: 100px;">3</div>
<div style="position:fixed; top: 500px;left: 300px;">4</div>
<div style="position:fixed; top: 300px;left: 500px;">5</div>
<div style="position:fixed; top: 500px;left: 600px;">6</div>
<div style="position:fixed; top: 340px;left: 810px;">7</div>
<div style="position:fixed; top: 100px;left: 700px;">8</div>
<div style="position:fixed; top: 50px;left: 500px;">9</div>
<p id="name">By:Roy Sun</p>
</body>
</html>
