<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        #square-blue {
            background: blue;
            border: 10px yellow double;
        }

        #square-green {
            background: green;
            border-style: ridge solid double dashed;
            border-color: green deeppink gold black;
            border-width: 10px 5px 20px 1px;
        }

        #square-red {
            background: red;

        }

        .square {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
        }

    </style>

    <title></title>

    </head>

    <body>
        <div id="square-red" class="square"></div>
        <div id="square-blue" class="square"></div>
        <div id="square-green" class="square"></div>
    </body>
</html>